{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=BookDB;User ID=BookUser;Password=bkusr;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
